version: '3.8'
services:
  backend:
    build: 
      context: EFilm_BE
    container_name: efilm_be
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=${ASPNETCORE_URLS}
      - ConnectionStrings__Default=${DOTNET_CONNECTIONSTRING}
      - ConnectionStrings__Redis=${DOTNET_REDIS}
    depends_on:
      - sqldb
    links:
      - sqldb
  frontend:
    build: EFilm_FE
    container_name: efilm_fe
    restart: always
    depends_on:
      - backend
    links:
      - backend
  sqldb:
    image: postgres:15.1-bullseye
    container_name: postgres-db
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - '5433:5432'
    volumes: 
      - sqldb:/var/lib/postgresql/data
  redis:
    image: redis:7.2-rc1
    container_name: redis-db
    restart: always
    command:
      - /bin/sh
      - -c
      # - Double dollars, so that the variable is not expanded by Docker Compose
      # - Surround by quotes, so that the shell does not split the password
      # - The ${variable:?message} syntax causes shell to exit with a non-zero
      #   code and print a message, when the variable is not set or empty
      - redis-server --requirepass "${REDIS_PWD}"
    ports:
      - '6379:6379'
volumes:
  sqldb:
    driver: local

