{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqldb;Port=5432;Database=PCF_ChatApp;UserId=Pcf_Application;Password=PcfAdmin@1611s;Pooling=true;",
    "Redis": "redis:6379,password=Pcf_Redis@Application1611s"
  },
  "SaltKey": "Pcf_ChatApp_e65a9dd61dfb0529c940b498e2e97357",
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "AccessTokenSecret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RefreshTokenSecret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzzz",
    "AccessTokenExpriedTimeInMinutes": 1,
    "RefreshTokenExpriedTimeInDays": 7
  },
  "Verion": "0.0.1",
  "Pagination": {
    "Size": "20",
    "NavRange": "10"
  },
  "ObjectStorage": {
    "AccessId": "3624b5d9b91bf9a82820",
    "AccessKey": "HCEuMYos8JQGatJusXVjXL0QcjXKdfInpliKebaf",
    "URL": "https://s3-hcm-r1.s3cloud.vn",
    "Bucket": "efilm-obj-st"
  }
}
